Repository: Nica-code/Practice-Buddy
Catalog: PracticeBuddy/*.lproj/Localizable.strings
Languages: ko, ro

source: Sign out to switch accounts.
ko: 계정을 전환하려면 로그아웃하세요.
ro: Deconectează-te pentru a schimba contul.

source: Sign Out?
ko: 로그아웃할까요?
ro: Te deconectezi?

source: You can sign back in anytime with Apple or Google.
ko: Apple 또는 Google로 언제든 다시 로그인할 수 있습니다.
ro: Te poți autentifica din nou oricând cu Apple sau Google.

source: Signed out.
ko: 로그아웃되었습니다.
ro: Te-ai deconectat.

source: Sign out failed: %@
ko: 로그아웃 실패: %@
ro: Deconectarea a eșuat: %@

source: PracticeBuddy Pro
ro: PractiQuest Pro

source: Selected:
ro: Selectat:

source: Delete assignment "%@"?
ro: Ștergi tema "%@"?

source: Lv %@
ro: Nv %@

source: Intonation
ro: Intonație

source: Rhythm
ro: Ritm

source: Shifts
ro: Schimbări

source: Bow
ro: Arc

source: Practice: Start Practice
ro: Studiu: Începe sesiunea

source: Profile photo
ro: Fotografie profil

source: Upload Photo
ro: Încarcă fotografie

source: Remove Photo
ro: Șterge fotografia

source: Photo selected. Tap Save Profile to apply.
ro: Fotografia a fost selectată. Apasă Salvează profilul pentru aplicare.

source: Could not load selected photo.
ro: Nu am putut încărca fotografia selectată.

source: Removed custom photo.
ro: Fotografia personalizată a fost eliminată.

source: Practice Session
ro: Sesiune de studiu
