Repository: Nica-code/Practice-Buddy
Catalog: PracticeBuddy/*.lproj/Localizable.strings
Languages: ko, ro

source: System
ko: 시스템
ro: Sistem

source: English
ko: 영어
ro: Engleză

source: Korean
ko: 한국어
ro: Coreeană

source: Home
ko: 홈
ro: Acasă

source: History
ko: 기록
ro: Istoric

source: Progress
ko: 성장
ro: Progres

source: Buddies
ko: 친구들
ro: Prieteni

source: Settings
ko: 설정
ro: Setări

source: Studio
ko: 스튜디오

source: Chat
ko: 채팅

source: Today
ko: 오늘
ro: Astăzi

source: Practice
ko: 연습
ro: Studiu

source: Studio Mode
ko: 스튜디오 모드
ro: Mod studio

source: Teacher
ko: 선생님
ro: Profesor

source: Student
ko: 학생
ro: Elev

source: Language
ko: 언어
ro: Limbă

source: Appearance
ko: 화면
ro: Aspect

source: Themes
ko: 테마
ro: Teme

source: Fonts
ko: 글꼴
ro: Fonturi

source: App Icon
ko: 앱 아이콘
ro: Pictogramă aplicație

source: Store
ko: 스토어
ro: Magazin

source: Notifications
ko: 알림
ro: Notificări

source: Goals
ko: 목표
ro: Obiective

source: About
ko: 정보
ro: Despre

source: Assignments
ko: 과제
ro: Teme

source: Warm-ups
ko: 워밍업
ro: Încălziri

source: Overview
ko: 개요
ro: Prezentare

source: Roster
ko: 명단
ro: Listă membri

source: Whole Studio
ko: 스튜디오 전체
ro: Întregul studio

source: Individual
ko: 개별

source: Filter
ko: 필터
ro: Filtru

source: All
ko: 전체
ro: Toate

source: Active
ko: 진행 중

source: Due Soon
ko: 마감 임박
ro: Scadent curând

source: Overdue
ko: 기한 초과
ro: Întârziate

source: Completed
ko: 완료됨
ro: Finalizate

source: New Assignment
ko: 새 과제
ro: Temă nouă

source: Hide Assignment Composer
ko: 과제 작성 닫기
ro: Ascunde formularul de temă

source: Create Assignment
ko: 과제 만들기
ro: Creează temă

source: Assignment title
ko: 과제 제목
ro: Titlul temei

source: Details (optional)
ko: 세부 내용(선택)
ro: Detalii (opțional)

source: Due
ko: 마감일
ro: Scadență

source: Assign To
ko: 대상
ro: Atribuie către

source: No assignments yet.
ko: 아직 과제가 없습니다.
ro: Încă nu există teme.

source: Older assignments
ko: 이전 과제
ro: Teme mai vechi

source: Edit
ko: 수정
ro: Editează

source: Delete
ko: 삭제
ro: Șterge

source: Delete Assignment?
ko: 과제를 삭제할까요?
ro: Ștergi tema?

source: Cancel
ko: 취소
ro: Anulează

source: Save
ko: 저장
ro: Salvează

source: Edit Assignment
ko: 과제 수정
ro: Editează tema

source: Target
ko: 대상
ro: Țintă

source: New Warm-up
ko: 새 워밍업
ro: Încălzire nouă

source: Hide Warm-up Composer
ko: 워밍업 작성 닫기
ro: Ascunde formularul de încălzire

source: Publish Warm-up
ko: 워밍업 게시
ro: Publică încălzirea

source: Warm-up title
ko: 워밍업 제목
ro: Titlul încălzirii

source: Instrument (e.g. Strings)
ko: 악기(예: 현악기)
ro: Instrument (ex: coarde)

source: Focus (e.g. Intonation, shifts)
ko: 집중 영역(예: 음정, 포지션 이동)
ro: Focus (ex: intonație, schimbări)

source: Total time
ko: 총 시간
ro: Timp total

source: Steps (one step per line)
ko: 단계(한 줄에 한 단계)
ro: Pași (un pas pe linie)

source: Your Studio
ko: 내 스튜디오
ro: Studioul tău

source: Join Studio
ko: 스튜디오 참여
ro: Intră în studio

source: Create Studio
ko: 스튜디오 만들기
ro: Creează studio

source: Studio name
ko: 스튜디오 이름
ro: Nume studio

source: Invite code (ABC-123)
ko: 초대 코드(ABC-123)
ro: Cod invitație (ABC-123)

source: Copy Invite Link
ko: 초대 링크 복사
ro: Copiază link invitație

source: Share
ko: 공유
ro: Partajează

source: No members yet.
ko: 아직 멤버가 없습니다.
ro: Încă nu există membri.

source: Practice Buddy Pro
ko: PractiQuest Pro
ro: PractiQuest Pro

source: Unlocked
ko: 잠금 해제됨
ro: Deblocat

source: Unlock Pro
ko: 프로 잠금 해제
ro: Deblochează Pro

source: Restore Purchases
ko: 구매 복원
ro: Restaurează achizițiile

source: Free Trial
ko: 무료 체험
ro: Perioadă de probă

source: Start 7-Day Free Trial
ko: 7일 무료 체험 시작
ro: Pornește perioada de probă de 7 zile

source: Profile
ko: 프로필
ro: Profil

source: My Profile
ko: 내 프로필
ro: Profilul meu

source: Friend code
ko: 친구 코드
ro: Cod prieten

source: Current level
ko: 현재 레벨
ro: Nivel curent

source: Details
ko: 세부 정보
ro: Detalii

source: Instrument
ko: 악기

source: Short bio
ko: 짧은 소개
ro: Scurtă descriere

source: Avatar
ko: 아바타

source: Save Profile
ko: 프로필 저장
ro: Salvează profilul

source: Loading profile…
ko: 프로필 로드 중…
ro: Se încarcă profilul…

source: Bio can be up to 160 characters.
ko: 소개는 최대 160자까지 입력할 수 있습니다.
ro: Descrierea poate avea maximum 160 de caractere.

source: Avatar, bio, instrument, level
ko: 아바타, 소개, 악기, 레벨
ro: Avatar, descriere, instrument, nivel

source: Guest account
ko: 게스트 계정
ro: Cont invitat

source: Sign in with Apple to keep your account across devices.
ko: 기기 간 계정 유지를 위해 Apple로 로그인하세요.
ro: Autentifică-te cu Apple ca să păstrezi contul pe toate dispozitivele.

source: Your code:
ko: 내 코드:
ro: Codul tău:

source: Copy
ko: 복사
ro: Copiază

source: Display name
ko: 표시 이름
ro: Nume afișat

source: You can set your display name once.
ko: 표시 이름은 한 번만 설정할 수 있습니다.
ro: Poți seta numele afișat o singură dată.

source: Studio Buddies
ko: 스튜디오 친구들
ro: Prieteni din studio

source: No buddies in Your Studio yet.
ko: 내 스튜디오에 아직 친구가 없습니다.
ro: Încă nu ai prieteni în studioul tău.

source: Remove
ko: 제거
ro: Elimină

source: Enter friend code (ABCD-1234)
ko: 친구 코드 입력(ABCD-1234)
ro: Introdu codul prietenului (ABCD-1234)

source: Add
ko: 추가
ro: Adaugă

source: Leaderboard
ko: 순위표
ro: Clasament

source: Add buddies to see ranking.
ko: 순위를 보려면 친구를 추가하세요.
ro: Adaugă prieteni ca să vezi clasamentul.

source: Studio Chat
ko: 스튜디오 채팅
ro: Chat studio

source: Loading studio chat…
ko: 스튜디오 채팅 불러오는 중…
ro: Se încarcă chatul studio...

source: No messages yet. Say hi to your studio.
ko: 아직 메시지가 없습니다. 스튜디오에 인사해 보세요.
ro: Încă nu există mesaje. Spune salut studioului tău.

source: Join a studio to chat with your teacher and studio buddies.
ko: 선생님과 스튜디오 친구들과 채팅하려면 스튜디오에 참여하세요.
ro: Intră într-un studio ca să discuți cu profesorul și colegii.

source: Write a message…
ko: 메시지를 작성하세요…
ro: Scrie un mesaj...

source: Send
ko: 전송
ro: Trimite

source: Sessions
ko: 세션
ro: Sesiuni

source: Skills
ko: 기술
ro: Abilități

source: Run-throughs
ko: 런스루
ro: Run-through

source: Week
ko: 주
ro: Săptămână

source: Month
ko: 월
ro: Lună

source: Recent Sessions
ko: 최근 세션
ro: Sesiuni recente

source: Recent Skills
ko: 최근 스킬
ro: Abilități recente

source: Recent Run-throughs
ko: 최근 런스루
ro: Run-through-uri recente

source: See all
ko: 전체 보기
ro: Vezi tot

source: Load more sessions
ko: 세션 더 보기
ro: Încarcă mai multe sesiuni

source: Load more run-throughs
ko: 런스루 더 보기
ro: Încarcă mai multe run-through-uri

source: Load more loop sessions
ko: 루프 세션 더 보기
ro: Încarcă mai multe sesiuni loop

source: Load more guided plans
ko: 가이드 플랜 더 보기
ro: Încarcă mai multe planuri ghidate

source: Load more rhythm takes
ko: 리듬 기록 더 보기
ro: Încarcă mai multe teste de ritm

source: Load more intonation takes
ko: 음정 기록 더 보기
ro: Încarcă mai multe teste de intonație

source: This Week
ko: 이번 주
ro: Săptămâna aceasta

source: Earlier
ko: 이전
ro: Mai vechi

source: No sessions yet
ko: 아직 세션이 없습니다
ro: Încă nu există sesiuni

source: Start a timer on Home and save your first session.
ko: 홈에서 타이머를 시작하고 첫 세션을 저장하세요.
ro: Pornește un timer în Acasă și salvează prima sesiune.

source: Teacher Tools
ko: 선생님 도구
ro: Instrumente profesor

source: Student Tools
ko: 학생 도구
ro: Instrumente elev

source: Members
ko: 구성원
ro: Membri

source: Pending
ko: 대기 중
ro: În așteptare

source: This week
ko: 이번 주

source: This month
ko: 이번 달

source: Share Practice Time
ko: 연습 시간 공유
ro: Partajează timpul de studiu

source: Block Distracting Apps (Screen Time)
ko: 방해 앱 차단(스크린 타임)
ro: Blochează aplicațiile care distrag (Timp de utilizare)

source: Quick Reset (20m)
ko: 빠른 리셋 (20분)
ro: Resetare rapidă (20m)

source: Balanced Session (45m)
ko: 균형 세션 (45분)
ro: Sesiune echilibrată (45m)

source: Deep Work (60m)
ko: 집중 세션 (60분)
ro: Focus profund (60m)

source: Done
ko: 완료
ro: Gata

source: Not Now
ko: 나중에
ro: Nu acum

source: OK
ko: 확인

source: Romanian
ko: 루마니아어
ro: Română

source: Journey
ko: 여정

source: Rewards
ko: 보상

source: Role
ko: 역할

source: Progress Level
ko: 레벨 진행
ro: Nivel progres

source: Daily Quests
ko: 일일 퀘스트
ro: Misiuni zilnice

source: Weekly Quests
ko: 주간 퀘스트
ro: Misiuni săptămânale

source: Piece Dashboard
ko: 곡 대시보드
ro: Tablou piese

source: Reward Catalog
ko: 보상 카탈로그
ro: Catalog recompense

source: Token Balance
ko: 토큰 잔액
ro: Sold tokenuri

source: How XP Works
ko: XP 획득 방식
ro: Cum funcționează XP

source: Practice Lab
ko: 연습 랩

source: Practice Lab Pro
ko: 연습 랩 프로

source: Practice Tools
ko: 연습 도구
ro: Unelte de studiu

source: Practice Time
ko: 연습 시간
ro: Timp de studiu

source: Practice Verification
ko: 연습 확인
ro: Verificare studiu

source: Practice timer
ko: 연습 타이머
ro: Cronometru studiu

source: Session Templates
ko: 세션 템플릿
ro: Șabloane de sesiune

source: Today’s Assignments
ko: 오늘의 과제
ro: Temele de azi

source: Warm-up of the Week
ko: 이번 주 워밍업
ro: Încălzirea săptămânii

source: Studio Manager
ko: 스튜디오 관리
ro: Manager studio

source: Studio Templates
ko: 스튜디오 템플릿
ro: Șabloane studio

source: Studio Warm-up Publisher
ko: 스튜디오 워밍업 게시
ro: Publicare încălzire studio

source: Linked Assignment
ko: 연결된 과제
ro: Temă conectată

source: Start Linked Activity
ko: 연결 활동 시작
ro: Începe activitatea conectată

source: Plan
ko: 계획

source: Execute
ko: 실행
ro: Execută

source: Reflect
ko: 성찰
ro: Reflectează

source: Plan → Execute → Reflect
ko: 계획 → 실행 → 반영
ro: Planifică → Execută → Reflectează

source: Guided Practice
ko: 가이드 연습
ro: Studiu ghidat

source: Smart Loop Timer
ko: 스마트 루프 타이머
ro: Cronometru inteligent loop

source: Pulse + Rhythm Accuracy
ko: 박자 + 리듬 정확도
ro: Puls + Precizie ritmică

source: Run-through Mode
ko: 런스루 모드
ro: Mod Run-through

source: Scale Intonation Score
ko: 스케일 음정 점수
ro: Scor de intonație pe game

source: Smart Practice Plan Generator
ko: 스마트 연습 계획 생성기
ro: Generator inteligent de plan de studiu

source: Warm-up Generator
ko: 워밍업 생성기
ro: Generator de încălzire

source: Assignment-linked Practice
ko: 과제 연동 연습

source: Setup
ko: 설정
ro: Configurare

source: Run
ko: 실행
ro: Rulează

source: Summary
ko: 요약
ro: Rezumat

source: Result
ko: 결과
ro: Rezultat

source: Review
ko: 검토
ro: Revizuire

source: Notes
ko: 노트
ro: Note

source: Notes (optional)
ko: 노트(선택)
ro: Note (opțional)

source: Journal Header
ko: 저널 헤더
ro: Antet jurnal

source: Header
ko: 헤더
ro: Antet

source: Reflection
ko: 성찰
ro: Reflecție

source: Analytics
ko: 분석
ro: Analize

source: History & editing notes
ko: 기록 및 노트 수정
ro: Istoric și editare note

source: How to use
ko: 사용 방법
ro: Cum se folosește

source: Version
ko: 버전
ro: Versiune

source: Contact Information
ko: 연락처 정보
ro: Informații de contact

source: Included For Everyone (Pro Core)
ko: 모든 사용자 포함(프로 핵심)
ro: Inclus pentru toți (Nucleu Pro)

source: One-time unlock with account-aware extras.
ko: 계정 유형에 맞춘 기능이 포함된 1회 구매 잠금 해제.
ro: Deblocare unică cu extra opțiuni în funcție de cont.

source: One-time unlock. Includes core Pro tools plus account-type extras for Teacher or Student.
ko: 1회 구매 잠금 해제. 프로 핵심 도구와 선생님/학생 계정별 추가 기능이 포함됩니다.
ro: Deblocare unică. Include uneltele Pro de bază plus extra funcții pentru Profesor sau Elev.

source: Status: Free
ko: 상태: 무료
ro: Stare: Gratuit

source: Status: Free Trial Active
ko: 상태: 무료 체험 진행 중
ro: Stare: Probă activă

source: Status: Free (Trial Ended)
ko: 상태: 무료(체험 종료)
ro: Stare: Gratuit (probă încheiată)

source: Status: Unlocked (Purchased)
ko: 상태: 잠금 해제됨(구매 완료)
ro: Stare: Deblocat (achiziționat)

source: Trial active.
ko: 체험 진행 중입니다.
ro: Probă activă.

source: Trial active until %@.
ko: %@까지 체험이 활성화됩니다.
ro: Proba este activă până la %@.

source: Free trial ended. Unlock Practice Buddy Pro to continue using Pro features.
ko: 무료 체험이 종료되었습니다. Pro 기능을 계속 사용하려면 PractiQuest Pro를 잠금 해제하세요.
ro: Perioada de probă s-a încheiat. Deblochează PractiQuest Pro ca să continui să folosești funcțiile Pro.

source: After trial, Pro features lock again unless you unlock permanently.
ko: 체험 종료 후에는 영구 잠금 해제를 하지 않으면 프로 기능이 다시 잠깁니다.
ro: După probă, funcțiile Pro se blochează din nou dacă nu deblochezi permanent.

source: You already own Practice Buddy Pro permanently.
ko: 이미 PractiQuest Pro를 영구 보유하고 있습니다.
ro: Deții deja PractiQuest Pro permanent.

source: Unlock Pro (%@, One-time)
ko: 프로 잠금 해제(%@, 1회 결제)
ro: Deblochează Pro (%@, o singură plată)

source: Unlock Pro (Unavailable)
ko: 프로 잠금 해제(사용 불가)
ro: Deblochează Pro (indisponibil)

source: Pro Unlocked
ko: 프로 잠금 해제됨
ro: Pro deblocat

source: Unlock Pro to join a studio.
ko: 스튜디오에 참여하려면 프로를 잠금 해제하세요.
ro: Deblochează Pro ca să intri într-un studio.

source: Unlock Pro to open Studio Manager.
ko: 스튜디오 관리자를 열려면 프로를 잠금 해제하세요.
ro: Deblochează Pro ca să deschizi Manager Studio.

source: Open Practice Buddy Pro
ko: PractiQuest Pro 열기
ro: Deschide PractiQuest Pro

source: Open Pro
ko: 프로 열기
ro: Deschide Pro

source: Coming soon
ko: 곧 제공
ro: În curând

source: Continue with Google (Coming Soon)
ko: Google로 계속하기(곧 제공 예정)
ro: Continuă cu Google (În curând)

source: Choose your account type.
ko: 계정 유형을 선택하세요.
ro: Alege tipul de cont.

source: Sign in to create your account and sync your progress across devices.
ko: 계정을 만들고 기기 간 진행 상황을 동기화하려면 로그인하세요.
ro: Autentifică-te pentru a-ți crea contul și a sincroniza progresul între dispozitive.

source: Goals & streaks
ko: 목표 및 연속 달성
ro: Obiective și streak-uri

source: Goal period
ko: 목표 기간
ro: Perioada obiectivului

source: Goal
ko: 목표
ro: Obiectiv

source: Off
ko: 꺼짐
ro: Oprit

source: Goal is off. Turn it on in Settings.
ko: 목표가 꺼져 있습니다. 설정에서 켜세요.
ro: Obiectivul este oprit. Activează-l din Setări.

source: Turn this on to track progress.
ko: 진행 상황을 추적하려면 이 옵션을 켜세요.
ro: Activează această opțiune pentru a urmări progresul.

source: Progress is tracked for the selected period.
ko: 선택한 기간 기준으로 진행 상황이 추적됩니다.
ro: Progresul este urmărit pentru perioada selectată.

source: Streak
ko: 연속 달성

source: %@ day
ko: %@일
ro: %@ zi

source: %@ days
ko: %@일
ro: %@ zile

source: Metronome
ko: 메트로놈
ro: Metronom

source: Tuner
ko: 튜너
ro: Acordor

source: Metronome Integration
ko: 메트로놈 연동
ro: Integrare metronom

source: Tempo
ko: 템포

source: Time Signature
ko: 박자표
ro: Măsură

source: Subdivision
ko: 분할
ro: Subdiviziune

source: Sound
ko: 사운드
ro: Sunet

source: Frequency
ko: 주파수
ro: Frecvență

source: Tuning
ko: 튜닝
ro: Acordaj

source: In Tune
ko: 정확
ro: Acordat

source: Flat
ko: 플랫
ro: Bemol

source: Sharp
ko: 샤프
ro: Diez

source: On
ko: 켜짐
ro: Pe

source: Ready
ko: 준비
ro: Pregătit

source: Running
ko: 실행 중
ro: În rulare

source: Listening
ko: 듣는 중
ro: Ascultare

source: Listening...
ko: 듣는 중...
ro: Ascultare...

source: Listening…
ko: 청취…
ro: Ascultare…

source: Playing A tone.
ko: A 기준음을 재생 중입니다.
ro: Se redă tonul A.

source: Microphone access denied. Enable it in Settings to use tuner input.
ko: 마이크 권한이 거부되었습니다. 튜너 입력을 사용하려면 설정에서 권한을 허용하세요.
ro: Accesul la microfon a fost refuzat. Activează-l în Setări pentru a folosi acordorul.

source: Microphone permission is required for tuning.
ko: 튜닝을 위해 마이크 권한이 필요합니다.
ro: Este necesară permisiunea microfonului pentru acordaj.

source: Microphone permission is required for rhythm accuracy.
ko: 리듬 정확도 기능을 위해 마이크 권한이 필요합니다.
ro: Este necesară permisiunea microfonului pentru acuratețea ritmului.

source: Microphone permission is required for recording.
ko: 녹음을 위해 마이크 권한이 필요합니다.
ro: Este necesară permisiunea microfonului pentru înregistrare.

source: Requesting microphone permission...
ko: 마이크 권한을 요청하는 중...
ro: Se solicită permisiunea microfonului...

source: Reference tone failed: %@
ko: 기준음 재생 실패: %@
ro: Tonul de referință a eșuat: %@

source: Tuner failed to start: %@
ko: 튜너 시작 실패: %@
ro: Acordorul nu a putut porni: %@

source: Audio setup failed: %@
ko: 오디오 설정 실패: %@
ro: Configurarea audio a eșuat: %@

source: Loop Setup
ko: 루프 설정
ro: Setare loop

source: Loop Sessions
ko: 루프 세션
ro: Sesiuni loop

source: Run-through
ko: 런스루

source: Loop target
ko: 루프 목표
ro: Țintă loop

source: Loop tempo
ko: 루프 템포
ro: Tempo loop

source: Loop tempo trend
ko: 루프 템포 추이
ro: Trend tempo loop

source: Loop logs
ko: 루프 로그
ro: Jurnale loop

source: Loops completed
ko: 완료 루프
ro: Bucle finalizate

source: Loop duration: %@ sec
ko: 루프 길이: %@초
ro: Durată buclă: %@ sec

source: Rest: %@ sec
ko: 휴식: %@초
ro: Pauză: %@ sec

source: Target loops: %@
ko: 목표 루프: %@
ro: Bucle țintă: %@

source: Start tempo: %@ BPM
ko: 시작 템포: %@ BPM
ro: Tempo inițial: %@ BPM

source: Auto increase tempo
ko: 템포 자동 증가
ro: Creștere automată a tempo-ului

source: Every %@ loop(s)
ko: %@루프마다
ro: La fiecare %@ buclă(e)

source: Increase by %@ BPM
ko: %@ BPM씩 증가
ro: Crește cu %@ BPM

source: Tempo Ladder (clean loops)
ko: 템포 래더(클린 루프)
ro: Scară de tempo (bucle curate)

source: Clean loops to climb: %@
ko: 상승용 클린 루프: %@
ro: Bucle curate pentru urcare: %@

source: Tap “Mark Loop Clean” during run-through. Tempo increases after %@ clean loops.
ko: 런스루 중 '클린 루프 표시'를 누르세요. %@개의 클린 루프 후 템포가 올라갑니다.
ro: Apasă „Marchează buclă curată” în timpul run-through. Tempo-ul crește după %@ bucle curate.

source: Mark Loop Clean
ko: 클린 루프 표시
ro: Marchează loop curat

source: Save Loop Log
ko: 루프 로그 저장
ro: Salvează jurnalul loop

source: Loop log saved.
ko: 루프 로그가 저장되었습니다.
ro: Jurnalul de loop a fost salvat.

source: Preset Name
ko: 프리셋 이름
ro: Nume preset

source: Presets
ko: 프리셋
ro: Presetări

source: Save Current As Preset
ko: 현재를 프리셋으로 저장
ro: Salvează curentul ca preset

source: Save Preset
ko: 프리셋 저장
ro: Salvează preset

source: Preset saved.
ko: 프리셋이 저장되었습니다.
ro: Preset salvat.

source: Preset loaded.
ko: 프리셋이 적용되었습니다.
ro: Preset încărcat.

source: Saving/loading loop presets is part of Practice Buddy Pro.
ko: 루프 프리셋 저장/불러오기는 PractiQuest Pro 기능입니다.
ro: Salvarea/încărcarea presetărilor loop face parte din PractiQuest Pro.

source: No saved presets yet.
ko: 저장된 프리셋이 없습니다.
ro: Încă nu există presetări salvate.

source: Also save into session history
ko: 세션 기록에도 함께 저장
ro: Salvează și în istoricul sesiunilor

source: Finish Run-through
ko: 런스루 종료
ro: Finalizează run-through

source: No pause mode
ko: 일시정지 없음 모드
ro: Mod fără pauză

source: Use metronome click
ko: 메트로놈 클릭 사용
ro: Folosește click-ul metronomului

source: Metronome: %@ BPM
ko: 메트로놈: %@ BPM
ro: Metronom: %@ BPM

source: Record
ko: 녹음
ro: Înregistrează

source: Recording...
ko: 녹음 중...
ro: Înregistrare...

source: Recording paused.
ko: 녹음이 일시정지되었습니다.
ro: Înregistrare pusă pe pauză.

source: Recording resumed.
ko: 녹음이 재개되었습니다.
ro: Înregistrare reluată.

source: Recording stopped.
ko: 녹음이 중지되었습니다.
ro: Înregistrare oprită.

source: Recording could not start.
ko: 녹음을 시작할 수 없습니다.
ro: Înregistrarea nu a putut porni.

source: Recording failed: %@
ko: 녹음 실패: %@
ro: Înregistrarea a eșuat: %@

source: No recording found to save.
ko: 저장할 녹음이 없습니다.
ro: Nu a fost găsită nicio înregistrare de salvat.

source: Save Take
ko: 테이크 저장
ro: Salvează încercarea

source: Run-through saved in History.
ko: 런스루가 기록에 저장되었습니다.
ro: Run-through salvat în Istoric.

source: Run-through saved in History (%@, rating %@/5).
ko: 런스루가 기록에 저장되었습니다(%@, 평점 %@/5).
ro: Run-through salvat în Istoric (%@, evaluare %@/5).

source: Mistake markers
ko: 실수 마커
ro: Marcaje greșeli

source: Add Marker
ko: 마커 추가
ro: Adaugă marcaj

source: Markers: %@
ko: 마커: %@
ro: Marcaje: %@

source: Markers: %@ • %@
ko: 마커: %@ • %@
ro: Marcaje: %@ • %@

source: Exercise
ko: 연습 유형
ro: Exercițiu

source: Mode
ko: 모드
ro: Mod

source: Key
ko: 조성
ro: Tonalitate

source: Range
ko: 음역
ro: Interval

source: Use tempo target
ko: 목표 템포 사용
ro: Folosește țintă de tempo

source: Target beats: %@
ko: 목표 비트 수: %@
ro: Bătăi țintă: %@

source: Target note %@/%@
ko: 목표 음 %@/%@
ro: Notă țintă %@/%@

source: No target notes generated.
ko: 목표 음을 생성하지 못했습니다.
ro: Nu au fost generate note țintă.

source: No notes were analyzed.
ko: 분석된 음이 없습니다.
ro: Nu au fost analizate note.

source: Signal was limited. Try a quieter room and hold each note slightly longer.
ko: 신호가 충분하지 않습니다. 더 조용한 환경에서 각 음을 조금 더 길게 유지해 보세요.
ro: Semnalul a fost limitat. Încearcă o cameră mai liniștită și menține fiecare notă puțin mai mult.

source: Overall score
ko: 종합 점수
ro: Scor general

source: Per-note breakdown
ko: 음별 상세
ro: Detaliere pe fiecare notă

source: Top fixes
ko: 개선 포인트
ro: Top corecții

source: Degree %@ (%@) tends %@ %@.
ko: %@도 음(%@)이 %@ %@ 경향입니다.
ro: Gradul %@ (%@) tinde %@ %@.

source: Scale intonation take saved in History.
ko: 스케일 음정 테이크가 기록에 저장되었습니다.
ro: Înregistrarea de intonație a gamei a fost salvată în Istoric.

source: Could not save take: %@
ko: 테이크 저장 실패: %@
ro: Nu s-a putut salva înregistrarea: %@

source: Rhythm Accuracy
ko: 리듬 정확도
ro: Precizie ritmică

source: Average offset
ko: 평균 오프셋
ro: Deviere medie

source: Groove score
ko: 그루브 점수
ro: Scor groove

source: Beats analyzed
ko: 분석된 박자
ro: Bătăi analizate

source: Detailed breakdown
ko: 상세 분석
ro: Detalii complete

source: Detailed per-window rhythm stats are part of Practice Buddy Pro.
ko: 구간별 리듬 통계는 PractiQuest Pro 기능입니다.
ro: Statisticile detaliate de ritm pe intervale fac parte din PractiQuest Pro.

source: Rhythm input failed to start.
ko: 리듬 입력 시작에 실패했습니다.
ro: Captarea ritmului nu a putut porni.

source: Rhythm take saved in History.
ko: 리듬 테이크가 기록에 저장되었습니다.
ro: Înregistrarea de ritm a fost salvată în Istoric.

source: Rhythm take: score %@, avg %@ ms.
ko: 리듬 테이크: 점수 %@, 평균 %@ms
ro: Înregistrare ritm: scor %@, medie %@ ms.

source: Take complete.
ko: 테이크가 완료되었습니다.
ro: Înregistrare completă.

source: Window %@: %@
ko: 구간 %@: %@
ro: Fereastra %@: %@

source: Window 1: %@
ko: 구간 1: %@
ro: Fereastra 1: %@

source: Assignment
ko: 과제
ro: Temă

source: Assigned to you
ko: 내게 할당됨
ro: Atribuit ție

source: Assignment checklist appears for student accounts.
ko: 과제 체크리스트는 학생 계정에서 표시됩니다.
ro: Lista de verificare a temelor apare pentru conturile de elev.

source: Assignment-linked practice is available on student accounts.
ko: 과제 연동 연습은 학생 계정에서 사용 가능합니다.
ro: Studiul legat de teme este disponibil pentru conturile de elev.

source: No assignments due today.
ko: 오늘 마감 과제가 없습니다.
ro: Nu există teme scadente azi.

source: No linked assignment selected yet. Link one from Home -> Today’s Assignments.
ko: 아직 선택된 연결된 과제가 없습니다. 홈 -> 오늘의 과제에서 하나를 연결하세요.
ro: Încă nu ai selectat o temă conectată. Conectează una din Acasă -> Temele de azi.

source: Linked assignment: %@
ko: 연결된 과제: %@
ro: Temă conectată: %@

source: Due %@
ko: 마감 %@
ro: Scadență %@

source: Due: %@
ko: 마감: %@
ro: Scadență: %@

source: Due Today
ko: 오늘 마감
ro: Scadent azi

source: Older assignments (%@)
ko: 이전 과제 (%@)
ro: Teme mai vechi (%@)

source: Delete assignment \"%@\"?
ko: 과제 \"%@\"를 삭제할까요?

source: Assignment created.
ko: 과제가 생성되었습니다.
ro: Tema a fost creată.

source: Assignment deleted.
ko: 과제가 삭제되었습니다.
ro: Tema a fost ștearsă.

source: Assignment updated.
ko: 과제가 수정되었습니다.
ro: Tema a fost actualizată.

source: This assignment is not assigned to you.
ko: 이 과제는 내게 할당되지 않았습니다.
ro: Această temă nu este atribuită ție.

source: Select Student
ko: 학생 선택
ro: Selectează elev

source: Select a student.
ko: 학생을 선택하세요.
ro: Selectează un elev.

source: Individual: %@
ko: 개별: %@

source: Create a studio first.
ko: 먼저 스튜디오를 생성하세요.
ro: Creează mai întâi un studio.

source: No students in roster yet.
ko: 명단에 학생이 없습니다.
ro: Încă nu există elevi în listă.

source: No studio found.
ko: 스튜디오를 찾을 수 없습니다.
ro: Nu a fost găsit niciun studio.

source: Studio created.
ko: 스튜디오가 생성되었습니다.
ro: Studio creat.

source: Studio not found.
ko: 스튜디오를 찾을 수 없습니다.
ro: Studio negăsit.

source: Joined studio.
ko: 스튜디오에 참여했습니다.
ro: Ai intrat în studio.

source: Join or create a studio first.
ko: 먼저 스튜디오에 참여하거나 생성하세요.
ro: Intră într-un studio sau creează unul mai întâi.

source: Join your teacher's studio using an invite code.
ko: 초대 코드로 선생님의 스튜디오에 참여하세요.
ro: Intră în studioul profesorului tău folosind codul de invitație.

source: Invite link ready
ko: 초대 링크 준비됨
ro: Link de invitație pregătit

source: Invite link copied.
ko: 초대 링크가 복사되었습니다.
ro: Linkul de invitație a fost copiat.

source: Invite accepted.
ko: 초대를 수락했습니다.
ro: Invitație acceptată.

source: Invite declined.
ko: 초대를 거절했습니다.
ro: Invitație refuzată.

source: Buddy added.
ko: 친구가 추가되었습니다.
ro: Prieten adăugat.

source: Buddy removed.
ko: 친구가 제거되었습니다.
ro: Prieten eliminat.

source: Friend code copied.
ko: 친구 코드가 복사되었습니다.
ro: Codul de prieten a fost copiat.
