Repository: Nica-code/Practice-Buddy
Catalog: PracticeBuddy/*.lproj/Localizable.strings
Languages: ko, ro

source: Recent History
ko: 최근 기록
ro: Istoric recent

source: View Full History
ko: 전체 기록 보기
ro: Vezi istoricul complet

source: Play Section
ko: 플레이 섹션
ro: Secțiunea Joacă

source: Track level, quests, and piece progress.
ko: 레벨, 퀘스트, 곡 진행 상황을 확인하세요.
ro: Urmărește nivelul, misiunile și progresul pe piese.

source: Spend tokens and unlock cosmetics.
ko: 토큰을 사용해 꾸미기 보상을 잠금 해제하세요.
ro: Folosește tokenuri și deblochează elemente cosmetice.

source: Studio conversations in one place.
ko: 스튜디오 대화를 한곳에서 확인하세요.
ro: Conversațiile din studio într-un singur loc.

source: Manage friends and studio connections.
ko: 친구와 스튜디오 연결을 관리하세요.
ro: Gestionează prietenii și conexiunile din studio.

source: Manage your public profile and personal details.
ko: 공개 프로필과 개인 정보를 관리하세요.
ro: Gestionează profilul public și detaliile personale.

source: Quests
ko: 퀘스트
ro: Misiuni

source: Personalize
ko: 개인 설정
ro: Personalizează

source: Check-in interval
ko: 체크인 간격
ro: Interval check-in

source: Lock-screen check-in alerts
ko: 잠금 화면 체크인 알림
ro: Alerte check-in pe ecran blocat

source: Practice Check-in
ko: 연습 체크인
ro: Check-in de practică

source: Still practicing? Open Practice Buddy to confirm.
ko: 아직 연습 중인가요? 확인하려면 PractiQuest를 열어 주세요.
ro: Încă exersezi? Deschide PractiQuest pentru confirmare.

source: 10–20 min
ko: 10–20분

source: 20–35 min
ko: 20–35분

source: 30–50 min
ko: 30–50분

source: Background time counted as unverified.
ko: 백그라운드 시간은 미확인으로 계산되었습니다.
ro: Timpul din fundal a fost marcat ca neverificat.

source: %@ avatar
ko: %@ 아바타

source: %@ icon preview
ko: %@ 아이콘 미리보기
ro: Previzualizarea pictogramei %@

source: %@ message
ko: %@ 메시지
ro: %@ mesaj

source: %@ sent a friend request
ko: %@님이 친구 요청을 보냈습니다
ro: %@ a trimis o cerere de prietenie

source: %@ swatches
ko: %@ 견본
ro: %@ mostre

source: A duel was accepted. Enter when you are ready to record your take.
ko: 결투가 수락되었습니다. 테이크를 녹음할 준비가 되면 입력하세요.
ro: S-a acceptat un duel. Intră când ești gata să-ți înregistrezi tentativa.

source: Accept
ko: 수락
ro: Accepta

source: Account
ko: 계정
ro: Cont

source: Active Duels (%lld)
ko: 활성 결투(%lld)
ro: Dueluri active (%lld)

source: Ad-Free
ko: 광고 제거
ro: Fără reclame

source: Ad-Free Active
ko: 광고 제거 활성화
ro: Fără reclame activ

source: Add Friend
ko: 친구 추가
ro: Adaugă prieten

source: Add friend
ko: 친구 추가
ro: Adaugă prieten

source: Add friends to build your buddy list.
ko: 친구 목록을 작성하려면 친구를 추가하세요.
ro: Adaugă prieteni pentru a-ți construi lista de prieteni.

source: Add to Calendar
ko: 캘린더에 추가
ro: Adaugă în calendar

source: Adds one minute
ko: 1분 추가
ro: Adaugă un minut

source: Advanced analytics is currently unavailable.
ko: 현재 고급 분석을 사용할 수 없습니다.
ro: Momentan, analiza avansată nu este disponibilă.

source: After recording, Done will submit your dedicated duel take.
ko: 녹음 후 Done은 전용 결투 테이크를 제출합니다.
ro: După înregistrare, apasă Done pentru a trimite tentativa dedicată de duel.

source: All features are available to everyone. Subscribe to remove ads.
ko: 모든 기능은 누구나 사용할 수 있습니다. 광고를 제거하려면 구독하세요.
ro: Toate funcțiile sunt disponibile pentru toată lumea. Abonează-te ca să elimini reclamele.

source: All features are free. This monthly subscription removes ads.
ko: 모든 기능은 무료입니다. 이 월간 구독은 광고를 제거합니다.
ro: Toate funcțiile sunt gratuite. Acest abonament lunar elimină reclamele.

source: Analysis mode: %@
ko: 분석 모드: %@
ro: Mod de analiză: %@

source: Apply Theme
ko: 테마 적용
ro: Aplică tema

source: Assign Students
ko: 학생 배정
ro: Atribuie elevi

source: Awaiting response
ko: 응답을 기다리는 중
ro: Se așteaptă răspuns

source: Blocks
ko: 블록
ro: Blocuri

source: Bundles
ko: 번들
ro: Pachete

source: Cancel Queue
ko: 대기 취소
ro: Ieși din coadă

source: Cancel Request
ko: 요청 취소
ro: Anulează cererea

source: Category
ko: 범주
ro: Categorie

source: Contact Information & Feedback
ko: 연락처 정보 및 피드백
ro: Informații de contact și feedback

source: Continue with Google
ko: Google로 계속하기
ro: Continuă cu Google

source: Controls appear on Home: **Pause/Resume** and **Stop**.
ko: 홈에는 **일시정지/재개** 와 **중지** 컨트롤이 표시됩니다.
ro: Comenzile apar pe Acasă: **Pauză/Reluare** și **Oprire**.

source: Conversations
ko: 대화
ro: Conversații

source: Cosmetics
ko: 화장품
ro: Cosmetice

source: Create Event
ko: 이벤트 만들기
ro: Creează eveniment

source: Create your studio first in Studio Manager, then come back to schedule events.
ko: 먼저 Studio Manager에서 스튜디오를 만든 다음 다시 돌아와서 이벤트를 예약하세요.
ro: Creează mai întâi studioul în Manager studio, apoi revino pentru programarea evenimentelor.

source: Daily goal reached.
ko: 일일 목표를 달성했습니다.
ro: Obiectivul zilnic atins.

source: Date
ko: 날짜
ro: Data

source: Decline
ko: 거절
ro: Respinge

source: Decrease %@ minutes
ko: %@분 감소
ro: Scade %@ minute

source: Deep Focus
ko: 딥 포커스
ro: Focalizare profundă

source: Discard Session?
ko: 세션을 삭제하시겠습니까?
ro: Renunți la sesiune?

source: Dismiss
ko: 해고하다
ro: Închide

source: Done (Submit Recorded Take)
ko: 완료(녹음 테이크 제출)
ro: Gata (trimite tentativa înregistrată)

source: Duel Challenge
ko: 결투 신청
ro: Provocare duel

source: Duel Finalized
ko: 결투 완료
ro: Duelul finalizat

source: Duel Match
ko: 듀얼 매치
ro: Meci de duel

source: Duel Objective
ko: 결투 목표
ro: Obiectiv de duel

source: Duel Ready
ko: 결투 준비
ro: Duel pregătit

source: Duel challenges
ko: 결투 도전
ro: Provocări de duel

source: Duel cosmetics
ko: 듀얼 화장품
ro: Cosmetice duel

source: Duels & League
ko: 결투 및 리그
ro: Dueluri și ligă

source: Edit Event
ko: 이벤트 편집
ro: Editează evenimentul

source: Enable iOS Notifications
ko: iOS 알림 활성화
ro: Activează notificările iOS

source: End
ko: 끝
ro: Final

source: Enter
ko: 입장
ro: Intră

source: Equip
ko: 갖추게 하다
ro: Echipează

source: Equipped
ko: 갖추게 하는
ro: Echipat

source: Equipped: %@
ko: 장착됨: %@
ro: Echipat: %@

source: Event
ko: 이벤트
ro: Eveniment

source: Event Filters
ko: 이벤트 필터
ro: Filtre de evenimente

source: Event title
ko: 이벤트 제목
ro: Titlul evenimentului

source: Export
ko: 내보내다

source: Export Failed
ko: 내보내기 실패
ro: Export eșuat

source: Expressive
ko: 나타내는
ro: Expresiv

source: Feature Unavailable
ko: 사용할 수 없는 기능
ro: Funcție indisponibilă

source: Finisher FX: Resonance
ko: 피니셔 FX: 공명
ro: Finisher FX: Rezonanță

source: Finisher FX: none
ko: 피니셔 FX: 없음
ro: Finisher FX: niciunul

source: Friend
ko: 친구
ro: Prieten

source: Friend request pending.
ko: 친구 요청 대기 중입니다.
ro: Cerere de prietenie în așteptare.

source: Friend requests
ko: 친구 요청
ro: Cereri de prietenie

source: General
ko: 일반적인

source: Get Started
ko: 시작하기
ro: Începe

source: Go to Profile
ko: 프로필
ro: Profil

source: Goal reached
ko: 목표 달성
ro: Obiectiv atins

source: Hide Event Composer
ko: 이벤트 작성기 숨기기
ro: Ascunde formularul evenimentului

source: History & notes
ko: 역사 및 메모
ro: Istorie și note

source: Home shows progress for today and your current streak.
ko: 홈에는 오늘의 진행 상황과 현재 연속 기록이 표시됩니다.
ro: Acasă arată progresul de azi și seria curentă.

source: In-scale
ko: 규모 내
ro: În gamă

source: Included For Everyone
ko: 모든 사람을 위해 포함됨
ro: Inclus pentru toată lumea

source: Incoming Invites (%lld)
ko: 초대 수신(%lld)
ro: Invitații primite (%lld)

source: Incoming Requests
ko: 받은 요청
ro: Cereri primite

source: Increase %@ minutes
ko: %@분 늘리기
ro: Crește %@ minute

source: Intro card: Spotlight
ko: 소개 카드: 스포트라이트
ro: Cartelă de prezentare: Spotlight

source: Intro card: none
ko: 소개 카드: 없음
ro: Cartelă de introducere: niciuna

source: Inventory
ko: 목록
ro: Inventar

source: Invite
ko: 초대하다
ro: Invită

source: Invite Friend
ko: 친구 초대
ro: Invită un prieten

source: Invite Studio
ko: 스튜디오 초대
ro: Invită în studio

source: Join your teacher's studio, review roster, and track assignment progress.
ko: 선생님의 스튜디오에 참여하여 명단을 검토하고 과제 진행 상황을 추적하세요.
ro: Intră în studioul profesorului, verifică lista și urmărește progresul temelor.

source: Ladder Scope
ko: 순위 범위
ro: Domeniu clasament

source: Later
ko: 나중에
ro: Mai târziu

source: League
ko: 리그
ro: Ligă

source: League requirement: %@
ko: 리그 요구사항: %@
ro: Cerință de ligă: %@

source: Level
ko: 수준
ro: Nivel

source: Level %lld
ko: 레벨 %lld
ro: Nivel %lld

source: Link
ko: 링크
ro: Legătură

source: Loading planner…
ko: 플래너 로드 중…
ro: Se încarcă planificatorul…

source: Location (optional)
ko: 위치(선택사항)
ro: Locație (opțional)

source: Lv %lld • Rating %lld
ko: 레벨 %lld • 등급 %lld
ro: Nivel %lld • Rating %lld

source: Mark Read
ko: 마크 리드
ro: Marchează ca citit

source: Messages
ko: 메시지
ro: Mesaje

source: Mute
ko: 무음
ro: Dezactivează sunetul

source: New Chat
ko: 새 채팅
ro: Chat nou

source: New Event
ko: 새로운 이벤트
ro: Eveniment nou

source: New chat
ko: 새 채팅
ro: Chat nou

source: No conversations yet
ko: 아직 대화가 없습니다.
ro: Nicio conversație încă

source: No friend targets
ko: 친구 대상 없음
ro: Nicio țintă de prieteni

source: No friends yet.
ko: 아직 친구가 없습니다.
ro: Niciun prieten încă.

source: No ladder data yet for this scope.
ko: 이 범위에는 아직 래더 데이터가 없습니다.
ro: Nu există încă date în clasament pentru acest domeniu.

source: No messages yet.
ko: 메시지 없음.
ro: Niciun mesaj încă.

source: No recurring templates yet.
ko: 아직 반복되는 템플릿이 없습니다.
ro: Nu există încă șabloane recurente.

source: No studio targets
ko: 스튜디오 타겟 없음
ro: Fără ținte de studio

source: No studio tools are enabled. Update Tool Access in Settings.
ko: 활성화된 스튜디오 도구가 없습니다. 설정에서 업데이트 도구 액세스.
ro: Nu sunt activate instrumente de studio. Actualizează accesul la instrumente din Setări.

source: No unlocked items in this category yet.
ko: 이 카테고리에는 아직 잠금 해제된 항목이 없습니다.
ro: Nu există încă articole deblocate în această categorie.

source: No upcoming events.
ko: 다가오는 이벤트가 없습니다.
ro: Nu există evenimente viitoare.

source: Not equipped
ko: 장착되지 않음
ro: Neechipat

source: Not selected
ko: 선택되지 않음
ro: Neselectat

source: Offline
ko: 오프라인

source: Older sessions are automatically deleted after you exceed %lld sessions.
ko: %lld 세션을 초과하면 이전 세션이 자동으로 삭제됩니다.
ro: Sesiunile mai vechi sunt șterse automat după ce depășești %lld sesiuni.

source: On Home, tap **Start Practice** to begin instantly.
ko: 홈에서 **연습 시작** 을 탭하면 즉시 시작됩니다.
ro: Pe Acasă, atinge **Începe studiul** pentru a porni imediat.

source: Online
ko: 온라인

source: Only the latest 3 run-through entries are shown right now.
ko: 지금은 최신 3개의 실행 항목만 표시됩니다.
ro: Momentan sunt afișate doar ultimele 3 înregistrări run-through.

source: Open **History** to view your sessions.
ko: 세션을 보려면 **기록** 을 여세요.
ro: Deschide **Istoric** ca să vezi sesiunile.

source: Open Inventory
ko: 인벤토리 열기
ro: Deschide inventarul

source: Skins
ko: 스킨
ro: Skin-uri

source: Open Subscription
ko: 구독 열기
ro: Deschide abonamentul

source: Open iOS Notification Settings
ko: iOS 알림 설정 열기
ro: Deschide Setări de notificare iOS

source: Outgoing Invites (%lld)
ko: 발신 초대(%lld)
ro: Invitații trimise (%lld)

source: Pending Friend Requests
ko: 친구 요청 대기
ro: Cereri de prietenie în așteptare

source: Pending Requests
ko: 보낸 요청
ro: Cereri trimise

source: Personalize your practice flow, notifications, and app experience.
ko: 연습 흐름, 알림, 앱 경험을 개인화하세요.
ro: Personalizează fluxul de studiu, notificările și experiența din aplicație.

source: Piece (optional)
ko: 조각(선택 사항)
ro: Piesă (opțional)

source: Pin
ko: 핀

source: Plan lessons, studio class, and recital events with calendar sync.
ko: 캘린더 동기화를 통해 레슨, 스튜디오 수업, 연주회 이벤트를 계획하세요.
ro: Planifică lecții, clase de studio și recitaluri cu sincronizare în calendar.

source: Plan lessons, studio classes, and recitals. Assign students and sync events to Calendar.
ko: 수업, 스튜디오 수업, 연주회를 계획하세요. 학생을 할당하고 이벤트를 캘린더에 동기화하세요.
ro: Planifică lecții, clase de studio și recitaluri. Atribuie elevi și sincronizează evenimentele în Calendar.

source: Play A
ko: 플레이 A
ro: Redă A

source: Play A Tone
ko: 톤 재생
ro: Redă tonul A

source: Play with steady pulse. Target beats: %lld.
ko: 꾸준한 맥박으로 플레이하세요. 목표 비트: %lld.
ro: Cântă cu puls constant. Bătăi țintă: %lld.

source: PractiQuest Ad-Free
ko: PractiQuest 광고 없음
ro: PractiQuest fără reclame

source: Practice Buddies
ko: 연습 친구들
ro: Prieteni de studiu

source: Practice Timer
ko: 연습 타이머
ro: Cronometru de studiu

source: Press Record. A 5s countdown starts, then capture begins.
ko: 녹음을 누릅니다. 5초 카운트다운이 시작된 후 캡처가 시작됩니다.
ro: Apasă Înregistrare. Pornește o numărătoare de 5 secunde, apoi începe capturarea.

source: Primary focus
ko: 주요 초점
ro: Focus principal

source: Public Profile
ko: 공개 프로필
ro: Profil public

source: Queue Duel
ko: 결투 대기
ro: Intră la duel

source: Ready to Submit
ko: 제출 준비 완료
ro: Gata de trimitere

source: Recent Results
ko: 최근 결과
ro: Rezultate recente

source: Record Duel Take
ko: 기록 결투 테이크
ro: Înregistrează tentativa de duel

source: Record Intonation
ko: 억양을 녹음하세요
ro: Înregistrează intonația

source: Record a dedicated duel take to submit.
ko: 제출할 전용 결투 테이크를 녹음하세요.
ro: Înregistrează o tentativă dedicată de duel pentru trimitere.

source: Record your take
ko: 테이크를 녹음하세요
ro: Înregistrează tentativa

source: Recording
ko: 녹음
ro: Înregistrare

source: Recurring Lesson Templates
ko: 반복 수업 템플릿
ro: Șabloane de lecție recurente

source: Reduces by one minute
ko: 1분씩 단축됩니다
ro: Se reduce cu un minut

source: Reject
ko: 거부하다
ro: Respinge

source: Repeats are allowed. Scoring uses in-scale pitch collection match + tuning quality.
ko: 반복이 허용됩니다. 채점은 규모 내 피치 수집 일치 + 튜닝 품질을 사용합니다.
ro: Repetările sunt permise. Scorul folosește potrivirea notelor din gamă + calitatea acordajului.

source: Required tempo floor: %lld+ BPM
ko: 필요한 템포 플로어: %lld+ BPM
ro: Tempo minim necesar: %lld+ BPM

source: Samples
ko: 샘플
ro: Mostre

source: Save Recurring Template
ko: 반복 템플릿 저장
ro: Salvează șablonul recurent

source: Saved
ko: 저장됨
ro: Salvat

source: Saves this practice session to history
ko: 이 연습 세션을 기록에 저장합니다.
ro: Salvează această sesiune de antrenament în istoric

source: Scale collection: %@
ko: 스케일 수집: %@
ro: Set de note al gamei: %@

source: Schedule Next
ko: 다음 예약
ro: Programează următorul

source: Score %lld • Consistency %lld
ko: 점수 %lld • 일관성 %lld
ro: Scor %lld • Consecvență %lld

source: Search chats
ko: 채팅 검색
ro: Caută chaturi

source: Search notes
ko: 노트 검색
ro: Caută note

source: Season Ladder
ko: 시즌 사다리
ro: Clasament sezonier

source: Selected
ko: 선택된
ro: Selectat

source: Send Test Push
ko: 테스트 푸시 보내기
ro: Trimite push de test

source: Sends a friend request using the entered code
ko: 입력한 코드로 친구요청을 보냅니다.
ro: Trimite o cerere de prietenie folosind codul introdus

source: Session complete
ko: 세션 완료
ro: Sesiune finalizată

source: Session skin: Aurora
ko: 세션 스킨: 오로라
ro: Aspect sesiune: Aurora

source: Session skin: none
ko: 세션 스킨: 없음
ro: Aspect sesiune: niciunul

source: Set your daily goal in **Settings → Daily goal**.
ko: **설정 → 일일 목표**에서 일일 목표를 설정하세요.
ro: Setează obiectivul zilnic în **Setări → Obiectiv zilnic**.

source: Shop
ko: 상점
ro: Magazin

source: Short Session
ko: 짧은 세션
ro: Sesiune scurtă

source: Sign in to continue
ko: 계속하려면 로그인하세요.
ro: Autentifică-te pentru a continua

source: Sign in with Apple to keep your account across devices
ko: 여러 기기에서 계정을 유지하려면 Apple에 로그인하세요.
ro: Autentifică-te cu Apple pentru a păstra contul pe toate dispozitivele

source: Smart Practice Plan Generator is available in Student mode.
ko: 스마트 연습 계획 생성기는 학생 모드에서 사용할 수 있습니다.
ro: Generatorul de plan inteligent este disponibil în modul Elev.

source: Standard Session
ko: 표준 세션
ro: Sesiune standard

source: Start 7-Day Trial
ko: 7일 평가판 시작
ro: Pornește trialul de 7 zile

source: Start New Chat
ko: 새 채팅 시작
ro: Pornește chat nou

source: Start Rhythm
ko: 리듬 시작
ro: Pornește ritmul

source: Start Take
ko: 테이크 시작
ro: Pornește tentativa

source: Start Tuner
ko: 튜너 시작
ro: Pornește acordorul

source: Start a friend chat or join a studio.
ko: 친구 채팅을 시작하거나 스튜디오에 참여하세요.
ro: Pornește un chat cu un prieten sau intră într-un studio.

source: Starting in
ko: 에서 시작
ro: Începe în

source: Status: Ad-Free Active
ko: 상태: 광고 없음 활성
ro: Status: Fără reclame activ

source: Status: Ads Enabled
ko: 상태: 광고 활성화됨
ro: Status: Reclame activate

source: Step 1 • Intonation
ko: 1단계 • 억양
ro: Pasul 1 • Intonație

source: Step 2 • Rhythm
ko: 2단계 • 리듬
ro: Pasul 2 • Ritm

source: Stop A
ko: A 정류장
ro: Oprește A

source: Stop A Tone
ko: 신호음 중지
ro: Oprește tonul A

source: Stop Intonation
ko: 억양 중지
ro: Oprește intonația

source: Stop Rhythm
ko: 리듬 중지
ro: Oprește ritmul

source: Stop Take
ko: 중지 테이크
ro: Oprește tentativa

source: Stop Tuner
ko: 튜너 중지
ro: Oprește acordorul

source: Streak = consecutive days meeting the goal.
ko: 연속 = 목표를 달성한 연속 일수입니다.
ro: Serie = zile consecutive în care atingi obiectivul.

source: Studio Manager is available under Teacher Tools.
ko: Studio Manager는 교사 도구 아래에서 사용할 수 있습니다.
ro: Manager studio este disponibil în Instrumente profesor.

source: Studio Planner
ko: 스튜디오 일정
ro: Planificator studio

source: Studio invites
ko: 스튜디오 초대
ro: Invitații studio

source: Studio tools are currently unavailable for this account.
ko: 현재 이 계정에서는 Studio 도구를 사용할 수 없습니다.
ro: Instrumentele studio sunt momentan indisponibile pentru acest cont.

source: Submit Recorded Take
ko: 녹음된 테이크 제출
ro: Trimite tentativa înregistrată

source: Submitting...
ko: 제출 중...
ro: Se trimite...

source: Subscribe (Unavailable)
ko: 구독(사용할 수 없음)
ro: Abonare (indisponibil)

source: Swipe to delete or use **Edit** for multi-delete.
ko: 스와이프하여 삭제하거나 **Edit**을 사용하여 다중 삭제하세요.
ro: Glisează pentru ștergere sau folosește **Editare** pentru ștergere multiplă.

source: Sync to Apple Calendar
ko: Apple 캘린더와 동기화
ro: Sincronizează cu Apple Calendar

source: Synced to Calendar
ko: 캘린더에 동기화됨
ro: Sincronizat cu Calendar

source: Tap **Stop** to open **Save Session** (notes optional).
ko: **중지** 를 탭해 **세션 저장** 을 열 수 있습니다(메모는 선택 사항).
ro: Atinge **Oprire** pentru a deschide **Salvează sesiunea** (notițe opționale).

source: Tap a session to edit notes and hit **Save**.
ko: 세션을 탭해 메모를 편집한 뒤 **저장** 을 누르세요.
ro: Atinge o sesiune ca să editezi notițele, apoi apasă **Salvează**.

source: Template Session
ko: 템플릿 세션
ro: Sesiune șablon

source: Template name
ko: 템플릿 이름
ro: Numele șablonului

source: This feature is currently unavailable.
ko: 이 기능은 현재 사용할 수 없습니다.
ro: Această funcție este momentan indisponibilă.

source: This is your profile.
ko: 이것은 귀하의 프로필입니다.
ro: Acesta este profilul tău.

source: This user sent you a friend request.
ko: 이 사용자가 귀하에게 친구 요청을 보냈습니다.
ro: Acest utilizator v-a trimis o cerere de prietenie.

source: Time remaining
ko: 남은 시간
ro: Timp rămas

source: Tool Access
ko: 도구 액세스
ro: Acces la instrumente

source: Top league reached.
ko: 상위 리그에 도달했습니다.
ro: Liga de top a fost atinsă.

source: Track level, duels, quests, and piece progress.
ko: 레벨, 결투, 퀘스트, 작품 진행 상황을 추적하세요.
ro: Urmărește nivelul, duelurile, misiunile și progresul pieselor.

source: Tuner needle
ko: 튜너 바늘
ro: Ac tuner

source: Type
ko: 유형
ro: Tip

source: Unequip
ko: 장비 해제
ro: Dezechipează

source: Unique scale tones hit
ko: 독특한 스케일 톤 히트
ro: Note unice din gamă atinse

source: Unlink
ko: 풀리다
ro: Deconectează

source: Unlock and equip cosmetics from Play > Rewards.
ko: 플레이 > 보상에서 화장품을 잠금 해제하고 장착하세요.
ro: Deblochează și echipează cosmetice din Play > Recompense.

source: Unmute
ko: 음소거 해제
ro: Pornește sunetul

source: Unpin
ko: 고정 해제
ro: Elimină fixarea

source: Unverified
ko: 확인되지 않음
ro: Neverificat

source: Upcoming Events
ko: 다가오는 이벤트
ro: Evenimente viitoare

source: Updating...
ko: 업데이트 중...
ro: Se actualizează...

source: Use
ko: 사용
ro: Folosește

source: Use This Take
ko: 이 테이크를 사용하세요
ro: Folosește această tentativă

source: Use iPhone Settings to control lock-screen/banner style. In-app toggles choose which categories you receive.
ko: iPhone 설정을 사용하여 잠금 화면/배너 스타일을 제어하세요. 인앱 토글은 수신할 카테고리를 선택합니다.
ro: Folosește Setările iPhone pentru stilul ecranului blocat/banner. Comutatoarele din aplicație aleg categoriile pe care le primești.

source: User A
ko: 사용자 A
ro: Utilizatorul A

source: User B
ko: 사용자 B
ro: Utilizatorul B

source: Verification active
ko: 검증 활성
ro: Verificare activă

source: Verification details
ko: 확인 내용
ro: Detalii de verificare

source: Verification inactive
ko: 검증 비활성
ro: Verificare inactivă

source: Verified Mode
ko: 검증 모드
ro: Modul verificat

source: Visit Profile
ko: 프로필 보기
ro: Vezi profilul

source: Waiting for opponent submission.
ko: 상대방의 제출을 ​​기다리고 있습니다.
ro: Se așteaptă trimiterea adversarului.

source: XP, quests, and tokens are awarded from verified minutes only. Verification activates only while app blocking is actively running.
ko: XP, 퀘스트, 토큰은 검증된 분에서만 지급됩니다. 확인은 앱 차단이 활성화되어 있는 동안에만 활성화됩니다.
ro: XP, misiunile și tokenurile se acordă doar din minute verificate. Verificarea se activează doar cât timp blocarea aplicațiilor rulează activ.

source: You are friends
ko: 당신은 친구입니다
ro: Ești deja prieten cu acest utilizator

source: You are queued for a duel
ko: 당신은 결투 대기 중입니다.
ro: Ești la coadă pentru un duel

source: Your practice history is kept indefinitely.
ko: 귀하의 연습 기록은 무기한 보관됩니다.
ro: Istoricul tău de studiu este păstrat pe termen nelimitat.

source: Your practice studio, now with duels and progress tracking.
ko: 이제 결투와 진행 상황 추적 기능을 갖춘 연습 스튜디오입니다.
ro: Studioul tău de studiu, acum cu dueluri și urmărirea progresului.

source: vs
ko: 대

source: PractiQuest
ko: 프랙티퀘스트

source: PracticeBuddy
ko: PractiQuest
ro: PractiQuest

source: Practice Buddy uses your calendar to add scheduled lessons, studio classes, and recitals.
ko: PractiQuest는 캘린더를 사용하여 예정된 레슨, 스튜디오 수업, 연주회를 추가합니다.
ro: PractiQuest folosește calendarul tău pentru a adăuga lecții programate, clase de studio și recitaluri.

source: Practice Buddy uses your microphone for tuner, intonation, rhythm, and duel analysis features.
ko: PractiQuest는 튜너, 억양, 리듬 및 결투 분석 기능을 위해 마이크를 사용합니다.
ro: PractiQuest folosește microfonul pentru funcții de tuner, intonație, ritm și analiză duel.

source: Requests
ko: 요청
ro: Cereri

source: Global
ko: 전체

source: No messages yet
ko: 메시지 없음
ro: Niciun mesaj încă

source: Watch Ad +%@
ko: 광고 보기 +%@
ro: Vezi reclamă +%@

source: Rewarded ad unavailable right now.
ko: 지금은 보상 광고를 사용할 수 없습니다.
ro: Reclama cu recompensă nu este disponibilă acum.

source: Reward already claimed.
ko: 보상은 이미 수령했습니다.
ro: Recompensa a fost deja revendicată.

source: Don't show again
ko: 다시 표시 안 함
ro: Nu mai afișa

source: PractiQuest is actively improving with frequent updates and new features.
ko: PractiQuest는 잦은 업데이트와 새로운 기능으로 계속 개선되고 있습니다.
ro: PractiQuest este în continuă îmbunătățire, cu actualizări frecvente și funcții noi.

source: Replay Tutorial
ko: 튜토리얼 다시 보기
ro: Reia tutorialul

source: Reopens the quick in-app walkthrough.
ko: 앱 내 빠른 안내를 다시 엽니다.
ro: Redeschide ghidul rapid din aplicație.

source: Home: Start Practice
ko: 홈: 연습 시작
ro: Acasă: Începe studiul

source: Use Start Practice for quick sessions, or open Practice for templates and tools.
ko: 빠른 세션은 연습 시작을 사용하고, 템플릿과 도구는 연습 탭에서 열어보세요.
ro: Folosește Începe studiul pentru sesiuni rapide sau deschide Practice pentru șabloane și instrumente.

source: Play: Duels and Quests
ko: 플레이: 듀얼과 퀘스트
ro: Play: Dueluri și misiuni

source: Queue a duel, challenge friends, and complete daily or weekly quests for tokens.
ko: 듀얼 대기열에 참여하고 친구에게 도전하며 일일/주간 퀘스트를 완료해 토큰을 획득하세요.
ro: Intră în coada de duel, provoacă prieteni și completează misiuni zilnice sau săptămânale pentru tokenuri.

source: Social: Friends and Chat
ko: 소셜: 친구와 채팅
ro: Social: Prieteni și chat

source: Manage requests, open chats, and stay connected with your practice buddies.
ko: 요청을 관리하고 채팅을 열어 연습 친구들과 계속 연결되세요.
ro: Gestionează cererile, deschide chat-uri și rămâi conectat cu colegii tăi de studiu.

source: Profile: Track Progress
ko: 프로필: 진행 상황 추적
ro: Profil: Urmărește progresul

source: Check your level, league, and streak progress in one place.
ko: 한 곳에서 레벨, 리그, 연속 기록을 확인하세요.
ro: Verifică nivelul, liga și progresul seriei într-un singur loc.

source: Settings: Personalize App
ko: 설정: 앱 개인화
ro: Setări: Personalizează aplicația

source: Adjust goals, appearance, and notifications. You can replay this tour anytime from Settings.
ko: 목표, 외관, 알림을 조정하세요. 이 안내는 설정에서 언제든 다시 볼 수 있습니다.
ro: Ajustează obiectivele, aspectul și notificările. Poți relua acest tur oricând din Setări.

source: Sign Out
ko: 로그아웃
ro: Deconectare
