Repository: Nica-code/Practice-Buddy
Catalog: PracticeBuddy/*.lproj/Localizable.strings
Languages: ko, ro

source: Name updated.
ko: 이름이 업데이트되었습니다.
ro: Numele a fost actualizat.

source: Profile updated.
ko: 프로필이 업데이트되었습니다.
ro: Profil actualizat.

source: Profile is not ready yet.
ko: 프로필이 아직 준비되지 않았습니다.
ro: Profilul nu este pregătit încă.

source: No active account.
ko: 활성 계정이 없습니다.
ro: Nu există un cont activ.

source: No studio templates yet.
ko: 스튜디오 템플릿이 없습니다.
ro: Încă nu există șabloane de studio.

source: Save As Studio Template
ko: 스튜디오 템플릿으로 저장
ro: Salvează ca șablon studio

source: Save Studio Template
ko: 스튜디오 템플릿 저장
ro: Salvează șablon studio

source: Studio template saved.
ko: 스튜디오 템플릿이 저장되었습니다.
ro: Șablonul de studio a fost salvat.

source: Template Name
ko: 템플릿 이름
ro: Nume șablon

source: Template applied.
ko: 템플릿이 적용되었습니다.
ro: Șablon aplicat.

source: Template save is available for Pro Teacher studio accounts.
ko: 템플릿 저장은 프로 교사 스튜디오 계정에서만 사용할 수 있습니다.
ro: Salvarea șabloanelor este disponibilă pentru conturile Pro Teacher Studio.

source: Plan generated.
ko: 계획이 생성되었습니다.
ro: Plan generat.

source: Plan saved.
ko: 계획이 저장되었습니다.
ro: Plan salvat.

source: Guided practice saved.
ko: 가이드 연습이 저장되었습니다.
ro: Studiul ghidat a fost salvat.

source: Feedback saved. Generate again for an updated plan.
ko: 피드백이 저장되었습니다. 업데이트된 계획을 보려면 다시 생성하세요.
ro: Feedback salvat. Generează din nou pentru un plan actualizat.

source: Generate Adaptive Plan
ko: 적응형 계획 생성
ro: Generează plan adaptiv

source: Generate a plan to see adaptive coaching suggestions.
ko: 적응형 코칭 제안을 보려면 계획을 생성하세요.
ro: Generează un plan pentru a vedea sugestiile adaptive de antrenament.

source: Adaptive coach plan using your recent practice data and feedback.
ko: 최근 연습 데이터와 피드백을 기반으로 한 적응형 코치 계획입니다.
ro: Plan adaptiv bazat pe datele și feedbackul tău recent de studiu.

source: Weaknesses detected
ko: 감지된 약점
ro: Puncte slabe detectate

source: Tempo ramp
ko: 템포 램프
ro: Rampă de tempo

source: The next generated plan adjusts tempo, loop count, and focus blocks based on this feedback.
ko: 다음 생성 계획은 이 피드백을 바탕으로 템포, 루프 수, 집중 블록을 조정합니다.
ro: Următorul plan generat ajustează tempo-ul, numărul de bucle și blocurile de focus pe baza acestui feedback.

source: Save Feedback for Next Plan
ko: 다음 계획 피드백 저장
ro: Salvează feedbackul pentru următorul plan

source: Generate Warm-up
ko: 워밍업 생성
ro: Generează încălzire

source: Warm-up generated.
ko: 워밍업이 생성되었습니다.
ro: Încălzire generată.

source: Warm-up saved.
ko: 워밍업이 저장되었습니다.
ro: Încălzire salvată.

source: Warm-up of the week loaded.
ko: 이번 주 워밍업이 불러와졌습니다.
ro: Încălzirea săptămânii a fost încărcată.

source: Warm-up of the week published.
ko: 이번 주 워밍업이 게시되었습니다.
ro: Încălzirea săptămânii a fost publicată.

source: Warm-up push is available for Pro Teacher accounts.
ko: 워밍업 배포는 프로 교사 계정에서만 사용할 수 있습니다.
ro: Publicarea încălzirii este disponibilă pentru conturile Pro Teacher.

source: Only teachers can publish studio warm-ups.
ko: 스튜디오 워밍업은 선생님만 게시할 수 있습니다.
ro: Doar profesorii pot publica încălziri pentru studio.

source: No studio warm-up published.
ko: 게시된 스튜디오 워밍업이 없습니다.
ro: Nu a fost publicată nicio încălzire de studio.

source: Open Warm-up Generator
ko: 워밍업 생성기 열기
ro: Deschide generatorul de încălzire

source: Load Warm-up of the Week
ko: 이번 주 워밍업 불러오기
ro: Încarcă încălzirea săptămânii

source: Enter a warm-up title.
ko: 워밍업 제목을 입력하세요.
ro: Introdu un titlu pentru încălzire.

source: Add at least one warm-up step.
ko: 워밍업 단계를 최소 1개 이상 추가하세요.
ro: Adaugă cel puțin un pas de încălzire.

source: Check-ins
ko: 체크인
ro: Verificări

source: Still practicing?
ko: 아직 연습 중인가요?
ro: Încă studiezi?

source: I’m Here
ko: 나는 여기 있다
ro: Sunt aici

source: Please confirm in %@s
ko: %@초 안에 확인해 주세요
ro: Confirmă în %@s

source: Check-ins: %@ total • %@ missed
ko: 체크인: 총 %@회 • 놓침 %@회
ro: Verificări: %@ total • %@ ratate

source: %@ responded • %@ missed
ko: %@회 응답 • %@회 놓침
ro: %@ răspunsuri • %@ ratate

source: Verified
ko: 확인됨
ro: Verificat

source: Verified %@
ko: 확인됨 %@
ro: Verificat %@

source: Verified: %@
ko: 확인됨: %@
ro: Verificat: %@

source: Verified: %@ / %@
ko: 확인됨: %@ / %@
ro: Verificat: %@ / %@

source: Unverified: %@
ko: 미확인: %@
ro: Neverificat: %@

source: 1 verified minute = 1 XP. XP is awarded when a session is completed and saved.
ko: 확인된 1분 = 1 XP입니다. XP는 세션이 완료 및 저장될 때 지급됩니다.
ro: 1 minut verificat = 1 XP. XP-ul este acordat când o sesiune este finalizată și salvată.

source: Distracting apps/categories are blocked while practice is running.
ko: 연습 중에는 방해 앱/카테고리가 차단됩니다.
ro: Aplicațiile/categoriile care distrag sunt blocate cât timp sesiunea rulează.

source: Pick apps or categories first with Select Apps.
ko: 먼저 '앱 선택'에서 앱 또는 카테고리를 고르세요.
ro: Alege mai întâi aplicațiile sau categoriile din Selectează aplicații.

source: Screen Time authorization failed: %@
ko: 스크린 타임 권한 요청 실패: %@
ro: Autorizarea Timp de utilizare a eșuat: %@

source: Screen Time blocking isn't available here.
ko: 여기서는 스크린 타임 차단을 사용할 수 없습니다.
ro: Blocarea prin Timp de utilizare nu este disponibilă aici.

source: Screen Time blocking requires FamilyControls support.
ko: 스크린 타임 차단은 FamilyControls 지원이 필요합니다.
ro: Blocarea prin Timp de utilizare necesită suport FamilyControls.

source: Authorize
ko: 권한 허용
ro: Autorizează

source: Select Apps
ko: 앱 선택
ro: Selectează aplicații

source: No sessions yet.
ko: 아직 세션이 없습니다.
ro: Încă nu există sesiuni.

source: No run-through takes yet.
ko: 아직 런스루 테이크가 없습니다.
ro: Încă nu există run-through-uri.

source: No run-through takes in this scope yet.
ko: 이 범위에는 런스루 테이크가 없습니다.
ro: Încă nu există run-through-uri în acest interval.

source: No guided practice logs in this scope yet.
ko: 이 범위에는 가이드 연습 로그가 없습니다.
ro: Încă nu există jurnale de studiu ghidat în acest interval.

source: No loop logs in this scope yet.
ko: 이 범위에는 루프 로그가 없습니다.
ro: Încă nu există jurnale loop în acest interval.

source: No rhythm takes in this scope yet.
ko: 이 범위에는 리듬 테이크가 없습니다.
ro: Încă nu există înregistrări de ritm în acest interval.

source: No intonation takes in this scope yet.
ko: 이 범위에는 음정 테이크가 없습니다.
ro: Încă nu există înregistrări de intonație în acest interval.

source: Longest session
ko: 최장 세션
ro: Cea mai lungă sesiune

source: Average session
ko: 평균 세션
ro: Sesiune medie

source: Duration: %@
ko: 길이: %@
ro: Durată: %@

source: Time: %@ / %@m target
ko: 시간: %@ / 목표 %@분
ro: Timp: %@ / %@m țintă

source: Work: %@
ko: 작업: %@
ro: Lucru: %@

source: Score %@
ko: 점수 %@
ro: Scor %@

source: Rating %@/5
ko: 평점 %@/5
ro: Evaluare %@/5

source: Best %@/5
ko: 최고 %@/5
ro: Cel mai bun %@/5

source: Piece: %@
ko: 곡: %@
ro: Piesă: %@

source: Detail: %@
ko: 상세: %@
ro: Detaliu: %@

source: Fix: %@
ko: 개선: %@
ro: Corecție: %@

source: Goals: %@
ko: 목표: %@
ro: Obiective: %@

source: A and B are selected below.
ko: 아래에서 A와 B가 선택되어 있습니다.
ro: A și B sunt selectate mai jos.

source: A/B Compare
ko: A/B 비교
ro: Comparație A/B

source: Nothing to share.
ko: 공유할 항목이 없습니다.
ro: Nimic de partajat.

source: Export CSV
ko: CSV 내보내기
ro: Exportă CSV

source: Export JSON
ko: JSON 내보내기
ro: Exportă JSON

source: Export and advanced analytics are part of Pro.
ko: 내보내기와 고급 분석은 프로 기능입니다.
ro: Exportul și analizele avansate fac parte din Pro.

source: Exports the currently shown (filtered) sessions.
ko: 현재 표시된(필터된) 세션을 내보냅니다.
ro: Exportă sesiunile afișate în prezent (filtrate).

source: Free keeps only latest 3 run-through entries. Unlock Pro for full history.
ko: 무료 버전은 최근 런스루 3개만 유지됩니다. 전체 기록은 프로에서 사용할 수 있습니다.
ro: Gratuit păstrează doar ultimele 3 intrări run-through. Deblochează Pro pentru istoric complet.

source: Progress Lv %@
ko: 진행 레벨 %@
ro: Progres Nv %@

source: Level %@
ko: 레벨 %@
ro: Nivel %@

source: Today: +%@ XP
ko: 오늘: +%@ XP
ro: Astăzi: +%@ XP

source: %@ XP to next
ko: 다음 레벨까지 %@ XP
ro: %@ XP până la următorul

source: %@ to next level
ko: 다음 레벨까지 %@
ro: %@ până la nivelul următor

source: +%@ tokens
ko: +%@ 토큰
ro: +%@ tokenuri

source: %@ tokens
ko: %@ 토큰
ro: %@ tokenuri

source: Claim Reward
ko: 보상 받기
ro: Revendică recompensa

source: Claim +%@
ko: +%@ 받기
ro: Revendică +%@

source: Claimed %@ tokens.
ko: %@ 토큰을 획득했습니다.
ro: Ai revendicat %@ tokenuri.

source: Quest rewards are tokens for future rewards and cosmetics.
ko: 퀘스트 보상은 향후 보상/꾸미기용 토큰입니다.
ro: Recompensele misiunilor sunt tokenuri pentru recompense și cosmetice viitoare.

source: Complete quests in Overview and claim rewards to build your token balance.
ko: 개요에서 퀘스트를 완료하고 보상을 받아 토큰을 모으세요.
ro: Finalizează misiuni în Prezentare și revendică recompense pentru a-ți crește soldul de tokenuri.

source: Available
ko: 보유
ro: Disponibil

source: No data
ko: 데이터 없음
ro: Fără date

source: Detected
ko: 감지
ro: Detectat

source: Detected: %@
ko: 감지: %@
ro: Detectat: %@

source: Detected: %@ %@
ko: 감지: %@ %@
ro: Detectat: %@ %@

source: Detected: --
ko: 감지: --
ro: Detectat: --

source: BPM %@ • %@ beats
ko: BPM %@ • %@박
ro: BPM %@ • %@ bătăi

source: Tempo %@ BPM
ko: 템포 %@ BPM

source: Tempo: %@
ko: 템포: %@

source: Tempo: %@ BPM
ko: 템포: %@ BPM

source: Tempo: %@→%@
ko: 템포: %@→%@

source: Beat %@.%@
ko: 박자 %@.%@
ro: Bătaie %@.%@

source: Beat %@/%@
ko: 박자 %@/%@
ro: Bătaie %@/%@

source: Target time: %@ min
ko: 목표 시간: %@분
ro: Timp țintă: %@ min

source: %@ / %@ min
ko: %@ / %@분

source: %@ min / %@
ko: %@분 / %@

source: %@ min
ko: %@분

source: %@ min • %@
ko: %@분 • %@

source: %@ min • %@ • %@
ko: %@분 • %@ • %@

source: %@ loops
ko: %@ 루프
ro: %@ bucle

source: Self rating: %@/5
ko: 자가 평점: %@/5
ro: Autoevaluare: %@/5

source: Tempo ladder on (%@ clean loops)
ko: 템포 래더 켜짐(%@ 클린 루프)
ro: Scară de tempo pornită (%@ bucle curate)

source: Tempo ladder off
ko: 템포 래더 꺼짐
ro: Scară de tempo oprită

source: Tempo ladder advanced to %@ BPM.
ko: 템포 래더가 %@ BPM으로 상승했습니다.
ro: Scara de tempo a avansat la %@ BPM.

source: %@s loop • %@s rest • %@ loops
ko: %@초 루프 • %@초 휴식 • %@ 루프
ro: bucă %@s • pauză %@s • %@ bucle

source: Loops: %@, Work: %@, Tempo: %@, %@, Tags: %@
ko: 루프: %@, 작업: %@, 템포: %@, %@, 태그: %@
ro: Bucle: %@, Lucru: %@, Tempo: %@, %@, Etichete: %@

source: Work time
ko: 작업 시간
ro: Timp de lucru

source: Current
ko: 현재
ro: Curent

source: Current block
ko: 현재 블록
ro: Bloc curent

source: Current tempo
ko: 현재 템포
ro: Tempo curent

source: Phase
ko: 단계
ro: Fază

source: Remaining
ko: 남은 시간
ro: Rămas

source: Elapsed
ko: 경과 시간
ro: Scurs

source: Move To Reflect
ko: 성찰 단계로 이동
ro: Treci la reflecție

source: Launch tools
ko: 도구 실행
ro: Deschide uneltele

source: Generate
ko: 생성
ro: Generează

source: Start Execute
ko: 실행 시작
ro: Începe execuția

source: Start New Plan
ko: 새 계획 시작
ro: Începe plan nou

source: Start
ko: 시작

source: Pause
ko: 일시정지
ro: Pauză

source: Resume
ko: 재개
ro: Reia

source: Stop
ko: 중지

source: Next
ko: 다음
ro: Următor

source: Next Block
ko: 다음 블록
ro: Bloc următor

source: Reset
ko: 초기화
ro: Resetează

source: Discard
ko: 버리기
ro: Renunță

source: Save Session
ko: 세션 저장
ro: Salvează sesiunea

source: Saved!
ko: 저장 완료!
ro: Salvat!

source: Duration
ko: 시간
ro: Durată

source: Session
ko: 세션
ro: Sesiune

source: Session Journal
ko: 세션 저널
ro: Jurnal sesiune

source: Session not found.
ko: 세션을 찾을 수 없습니다.
ro: Sesiunea nu a fost găsită.

source: Save Reflection
ko: 성찰 저장
ro: Salvează reflecția

source: Close
ko: 닫기
ro: Închide

source: Clear
ko: 초기화
ro: Golește

source: Continue
ko: 계속
ro: Continuă

source: Preview
ko: 미리보기
ro: Previzualizare

source: Live Preview
ko: 실시간 미리보기
ro: Previzualizare live

source: Theme Preview
ko: 테마 미리보기
ro: Previzualizare temă

source: This is how the app will look with this theme.
ko: 이 테마를 적용했을 때의 앱 모습입니다.
ro: Așa va arăta aplicația cu această temă.

source: Tap to apply
ko: 탭해서 적용
ro: Apasă pentru aplicare

source: Selected: %@
ko: 선택됨: %@
ro: Selectat: %@

source: Section Header
ko: 섹션 헤더
ro: Antet secțiune

source: Journal reflection text with markdown-style notes.
ko: 마크다운 스타일 노트를 포함한 저널 성찰 텍스트.
ro: Text de reflecție în jurnal cu note tip markdown.

source: Practice Buddy
ko: PractiQuest
ro: PractiQuest

source: Let’s Practice!
ko: 연습하자!
ro: Hai să studiem!

source: flat
ko: 플랫
ro: bemol

source: sharp
ko: 샤프
ro: ascuțit

source: none
ko: 없음
ro: niciunul

source: Apple sign-in failed: %@
ko: Apple 로그인 실패: %@
ro: Autentificarea Apple a eșuat: %@

source: Google sign-in failed: %@
ko: Google 로그인 실패: %@
ro: Autentificarea Google a eșuat: %@

source: %@ sign-in failed: %@
ko: %@ 로그인 실패: %@
ro: Autentificarea %@ a eșuat: %@

source: Signed in with %@.
ko: %@로 로그인되었습니다.
ro: Autentificat cu %@.

source: Authenticated.
ko: 인증되었습니다.
ro: Autentificat.

source: Firebase initialized.
ko: Firebase 초기화 완료.
ro: Firebase a fost inițializat.

source: Opening Game Center sign-in…
ko: Game Center 로그인 창 여는 중…
ro: Se deschide autentificarea Game Center…

source: Leaderboard submit failed: %@
ko: 리더보드 제출 실패: %@
ro: Trimiterea în clasament a eșuat: %@

source: Submitted %@ min to leaderboard.
ko: 리더보드에 %@분이 제출되었습니다.
ro: Trimise %@ min în clasament.

source: Saved offline. Will sync when connection returns.
ko: 오프라인으로 저장됨. 연결 복구 시 동기화됩니다.
ro: Salvat offline. Se va sincroniza când revine conexiunea.

source: Loading studio…
ko: 스튜디오 로드 중…
ro: Se încarcă studioul…

source: Loading your account…
ko: 계정을 로드하는 중…
ro: Se încarcă contul…

source: Controls push notifications for assignment and buddy activity updates.
ko: 과제/친구 활동 업데이트 푸시 알림을 제어합니다.
ro: Controlează notificările push pentru actualizările legate de teme și activitatea prietenilor.

source: Week of Jan 26 – Feb 1
ko: 1월 26일 – 2월 1일 주간
ro: Săptămâna 26 ian – 1 feb

source: Your current practice time and notes will be lost.
ko: 현재 연습 시간과 노트가 사라집니다.
ro: Timpul actual de studiu și notițele se vor pierde.

source: Your notes were updated.
ko: 노트가 업데이트되었습니다.
ro: Notițele tale au fost actualizate.

source: Your practice session was added to History.
ko: 연습 세션이 기록에 추가되었습니다.
ro: Sesiunea ta de studiu a fost adăugată în Istoric.

source: Your selection applies immediately. You can switch back to Default anytime.
ko: 선택 즉시 적용됩니다. 언제든 기본값으로 되돌릴 수 있습니다.
ro: Selecția se aplică imediat. Poți reveni la Implicit oricând.

source: Listening and scoring…
ko: 듣고 점수 계산 중…
ro: Ascultare și evaluare…

source: Metronome off
ko: 메트로놈 꺼짐
ro: Metronom oprit

source: %@ (degree %@)
ko: %@ (도수 %@)
ro: %@ (grad %@)

source: %@ characters
ko: %@자
ro: %@ caractere

source: %@ run-throughs
ko: %@ 런스루
ro: %@ run-through-uri

source: %@m %@ Warm-up
ko: %@분 %@ 워밍업
ro: Încălzire %@m %@

source: %@m practice
ko: %@분 연습
ro: %@m studiu

source: 10 min
ko: 10분

source: 120 min
ko: 120분

source: 14 days
ko: 14일
ro: 14 zile

source: 20 min
ko: 20분

source: 42 min
ko: 42분

source: 5 min
ko: 5분

source: 7 days
ko: 7일
ro: 7 zile

source: Accent Button
ko: 강조 버튼
ro: Buton accent

source: Advanced analytics is part of PracticeBuddy Pro.
ko: 고급 분석은 PracticeBuddy Pro 기능입니다.
ro: Analizele avansate fac parte din PractiQuest Pro.

source: After Session Feedback
ko: 세션 후 피드백
ro: Feedback după sesiune

source: Alternate app icons aren’t supported on this device.
ko: 이 기기에서는 대체 앱 아이콘이 지원되지 않습니다.
ro: Pictogramele alternative ale aplicației nu sunt suportate pe acest dispozitiv.

source: Apple sign-in failed: Invalid credential.
ko: Apple 로그인 실패: 유효하지 않은 자격 증명입니다.
ro: Autentificarea Apple a eșuat: credential invalid.

source: Apple sign-in failed: Missing identity token.
ko: Apple 로그인 실패: ID 토큰이 없습니다.
ro: Autentificarea Apple a eșuat: lipsește tokenul de identitate.

source: Apple sign-in failed: Missing request nonce.
ko: Apple 로그인 실패: 요청 nonce가 없습니다.
ro: Autentificarea Apple a eșuat: lipsește nonce-ul cererii.

source: Choose 2-4 goals
ko: 목표 2~4개를 선택하세요
ro: Alege 2-4 obiective

source: Choose App Icon
ko: 앱 아이콘 선택
ro: Alege pictograma aplicației

source: Clean loops
ko: 클린 루프
ro: Bucle curate

source: Create your studio to start inviting students.
ko: 학생을 초대하려면 먼저 스튜디오를 만드세요.
ro: Creează-ți studioul ca să începi să inviți elevi.

source: Create your studio, manage roster, and publish assignments.
ko: 스튜디오를 만들고, 명단을 관리하고, 과제를 게시하세요.
ro: Creează-ți studioul, gestionează lista și publică teme.

source: Detailed per-note breakdown is part of Practice Buddy Pro.
ko: 음별 상세 분석은 PractiQuest Pro 기능입니다.
ro: Detalierea pe fiecare notă face parte din PractiQuest Pro.

source: Each palette applies a full type system: title, body, and number styles.
ko: 각 팔레트는 제목/본문/숫자 스타일 전체 타이포 시스템을 적용합니다.
ro: Fiecare paletă aplică un sistem complet de fonturi: titlu, corp și numere.

source: Early
ko: 빠름
ro: Devreme

source: Example
ko: 예시
ro: Exemplu

source: Finish Warm-up
ko: 워밍업 종료
ro: Finalizează încălzirea

source: Focus
ko: 집중

source: Focus: %@
ko: 집중: %@

source: Getting started
ko: 시작하기
ro: Începe

source: Guided plans
ko: 가이드 플랜
ro: Planuri ghidate

source: How totals reset
ko: 총계 리셋 방식
ro: Cum se resetează totalurile

source: Intonation score
ko: 음정 점수
ro: Scor de intonație

source: Intonation takes
ko: 음정 테이크
ro: Înregistrări de intonație

source: Keep history
ko: 기록 유지
ro: Păstrează istoricul

source: Last: %@
ko: 최근: %@
ro: Ultima: %@

source: Late
ko: 느림
ro: Târziu

source: Live
ko: 실시간

source: Live feel
ko: 실시간 감각
ro: Senzație live

source: MVP: guided note windows score centering, stability, and consistency.
ko: MVP: 가이드 음 구간에서 중심 정확도, 안정성, 일관성을 점수화합니다.
ro: MVP: ferestre ghidate pe note pentru centrare, stabilitate și consistență.

source: Markdown supported: # heading, - bullets, **bold**, _italic_.
ko: 마크다운 지원: # 제목, - 목록, **굵게**, _기울임_.
ro: Markdown suportat: # titlu, - puncte, **bold**, _italic_.

source: Missed %@
ko: 놓침 %@
ro: Ratate %@

source: Mood: %@
ko: 기분: %@
ro: Stare: %@

source: No pieces yet.
ko: 아직 곡이 없습니다.
ro: Încă nu există piese.

source: Pieces
ko: 곡
ro: Piese

source: Practice Lab Pro unlocks adaptive student coaching tools.
ko: Practice Lab Pro 잠금 해제 시 학생용 적응형 코칭 도구를 사용할 수 있습니다.
ro: Practice Lab Pro deblochează instrumente adaptive de antrenament pentru elevi.

source: Press Start Take to begin a guided pass.
ko: 가이드 패스를 시작하려면 테이크 시작을 누르세요.
ro: Apasă Start Take pentru a începe o rulare ghidată.

source: Quick Tags
ko: 빠른 태그
ro: Etichete rapide

source: Rhythm groove
ko: 리듬 그루브
ro: Groove ritmic

source: Rhythm takes
ko: 리듬 테이크
ro: Înregistrări de ritm

source: Run a take to see your score and note-by-note feedback.
ko: 테이크를 실행해 점수와 음별 피드백을 확인하세요.
ro: Rulează o încercare pentru a vedea scorul și feedbackul pe fiecare notă.

source: Save run-throughs with a piece name to build your dashboard.
ko: 곡 이름과 함께 런스루를 저장해 대시보드를 구성하세요.
ro: Salvează run-through-uri cu numele piesei pentru a construi tabloul tău.

source: Scale Intonation
ko: 스케일 음정
ro: Intonație game

source: Signal
ko: 신호
ro: Semnal

source: Skill Trends
ko: 스킬 추세
ro: Trenduri abilități

source: Skip
ko: 건너뛰기
ro: Sari

source: Smart Practice Plan Generator is a Pro Student feature.
ko: 스마트 연습 계획 생성기는 프로 학생 기능입니다.
ro: Generatorul inteligent de plan de studiu este o funcție Pro pentru elevi.

source: Start Linked Loop
ko: 연결 루프 시작
ro: Începe loop-ul conectat

source: Start Linked Plan
ko: 연결 계획 시작
ro: Începe planul conectat

source: Start Linked Rhythm
ko: 연결 리듬 시작
ro: Începe ritmul conectat

source: Start Linked Run-through
ko: 연결 런스루 시작
ro: Începe run-through-ul conectat

source: Start a timer, save notes, and build a streak—right from Home.
ko: 타이머를 시작하고, 메모를 저장하고, 연속 기록을 작성하세요. 홈에서 바로 가능합니다.
ro: Pornește un cronometru, salvează note și construiește un streak chiar din Acasă.

source: State
ko: 상태
ro: Stare

source: Status
ko: 상태

source: Structure
ko: 구성
ro: Structură

source: Studio tools are part of Practice Buddy Pro.
ko: 스튜디오 도구는 PractiQuest Pro 기능입니다.
ro: Uneltele de studio fac parte din PractiQuest Pro.

source: Studio warm-up appears for student accounts.
ko: 스튜디오 워밍업은 학생 계정에서 표시됩니다.
ro: Încălzirea de studio apare pentru conturile de elev.

source: Teacher tools are part of Practice Buddy Pro.
ko: 선생님 도구는 PractiQuest Pro 기능입니다.
ro: Uneltele pentru profesori fac parte din PractiQuest Pro.

source: Template-based planning is a Pro feature.
ko: 템플릿 기반 계획은 프로 기능입니다.
ro: Planificarea pe bază de șablon este o funcție Pro.

source: Timer
ko: 타이머
ro: Cronometru

source: Tracked with PracticeBuddy
ko: PracticeBuddy로 기록됨
ro: Monitorizat cu PractiQuest

source: Type Palettes
ko: 타입 팔레트
ro: Palete tipografice

source: Typography
ko: 타이포그래피
ro: Tipografie

source: Unlink Assignment
ko: 과제 연결 해제
ro: Deconectează tema

source: Weekly Assignments
ko: 주간 과제
ro: Teme săptămânale

source: Welcome
ko: 환영합니다
ro: Bun venit

source: Your code: %@
ko: 내 코드: %@
ro: Codul tău: %@

source: Account Type
ko: 계정 유형
ro: Tip cont

source: Add Piece
ko: 작품 추가
ro: Adaugă piesă

source: Assignment note (optional)
ko: 과제 메모(선택사항)
ro: Notă la temă (opțional)

source: Available time
ko: 사용 가능한 시간
ro: Timp disponibil

source: Example: Scale + Repertoire
ko: 예: 스케일 + 레퍼토리
ro: Exemplu: game + repertoriu

source: Example: Shift Ladder
ko: 예: 포지션 이동 사다리
ro: Exemplu: scară de schimbări

source: History Mode
ko: 기록 모드
ro: Mod istoric

source: Home Area
ko: 홈 영역
ro: Secțiune Acasă

source: How did the session feel? What to remember for next time?
ko: 이번 세션은 어땠나요? 다음에 기억할 점은 무엇인가요?
ro: Cum s-a simțit sesiunea? Ce să reții pentru data viitoare?

source: How did this feel?
ko: 어떠셨나요?
ro: Cum s-a simțit?

source: Journey Section
ko: 여정 섹션
ro: Secțiune Journey

source: Keep Editing
ko: 계속 편집
ro: Continuă editarea

source: Main issue today
ko: 오늘의 주요 문제
ro: Problema principală de azi

source: Mark linked assignment complete
ko: 연결된 과제를 완료로 표시
ro: Marchează tema conectată ca finalizată

source: Marker
ko: 마커
ro: Marcaj

source: Metronome + Tuner
ko: 메트로놈 + 튜너
ro: Metronom + Acordor

source: Mood
ko: 기분
ro: Stare

source: Needs work
ko: 보완 필요
ro: Necesită lucru

source: Next action for tomorrow
ko: 내일의 다음 실행 항목
ro: Acțiunea următoare pentru mâine

source: Overall focus
ko: 전체 집중 항목
ro: Focus general

source: Owned
ko: 보유함
ro: Deținut

source: Period
ko: 기간
ro: Perioadă

source: Piece / Passage (optional)
ko: 작품 / 구절(선택사항)
ro: Piesă / pasaj (opțional)

source: Piece title
ko: 작품 제목
ro: Titlu piesă

source: Practice Check-ins (Gentle Mode)
ko: 연습 체크인(완화 모드)
ro: Verificări studiu (Mod blând)

source: Reference
ko: 기준
ro: Referință

source: Reference A
ko: 기준 A
ro: Referință A

source: Remove Piece
ko: 작품 삭제
ro: Elimină piesa

source: Reward Claimed
ko: 보상 수령 완료
ro: Recompensă revendicată

source: Run until stop
ko: 중지할 때까지 실행
ro: Rulează până la oprire

source: Scope
ko: 범위
ro: Interval

source: Session title
ko: 세션 제목
ro: Titlu sesiune

source: Tempo worked on (optional)
ko: 연습 템포(선택사항)
ro: Tempo lucrat (opțional)

source: Time
ko: 시간
ro: Timp

source: Title
ko: 제목
ro: Titlu

source: Use history window
ko: 기록 기간 사용
ro: Folosește fereastra de istoric

source: Use metronome during work
ko: 연습 구간에서 메트로놈 사용
ro: Folosește metronomul în timpul lucrului

source: View
ko: 보기
ro: Vizualizare

source: What did you practice?
ko: 무엇을 연습했나요?
ro: Ce ai studiat?

source: What improved today?
ko: 오늘 무엇이 개선되었나요?
ro: Ce s-a îmbunătățit azi?

source: What is your next action?
ko: 다음 실행 항목은 무엇인가요?
ro: Care este următoarea ta acțiune?

source: What still needs work?
ko: 아직 보완이 필요한 부분은 무엇인가요?
ro: Ce mai are nevoie de lucru?

source: What went well
ko: 잘된 점
ro: Ce a mers bine

source: %@ XP to next level
ko: 다음 레벨까지 %@ XP
ro: %@ XP până la nivelul următor

source: Short Session (20m)
ko: 짧은 세션 (20분)
ro: Sesiune scurtă (20m)

source: Standard Session (45m)
ko: 표준 세션 (45분)
ro: Sesiune standard (45m)

source: Deep Focus (60m)
ko: 집중 세션 (60분)
ro: Focus profund (60m)

source: Create a warm-up plan.
ko: 워밍업 계획을 만드세요.
ro: Creează un plan de încălzire.

source: Improve rhythm.
ko: 리듬을 향상하세요.
ro: Îmbunătățește ritmul.

source: Play scales and get note-by-note pitch feedback.
ko: 스케일을 연주하고 음별 피치 피드백을 받으세요.
ro: Cântă game și primește feedback notă cu notă pentru intonație.

source: Play
ko: 플레이
ro: Joacă

source: Social
ko: 소셜

source: Friends
ko: 친구
ro: Prieteni

source: Studio Friends
ko: 스튜디오 친구들
ro: Prieteni de studio

source: No friends in Your Studio yet.
ko: 내 스튜디오에 아직 친구가 없습니다.
ro: Nu ai încă prieteni în studioul tău.
